NODE_ENV="dev"
PORT="7000"

APP_PREFIX="/api/v1/elasticsearch-service"

RABBITMQ_HOST = "localhost"

ELASTICSEARCH_URL = "http://localhost:9200"
ELASTICSEARCH_USERNAME = "user"
ELASTICSEARCH_PASSWORD = "password"
ELASTICSEARCH_INDEX = "logs"

